<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#f32f32">
  </div>

  <img src="http://oekt5d96o.bkt.clouddn.com/17-6-7/49866512.jpg">

  <style>
    :root {/*全局变量声明*/
        --base: #f32f32;
        --spacing: 10px;
        --blur: 10px;
    }

    img {
        padding: var(--spacing);/*调用CSS变量*/
        background: var(--base);
        filter : blur(var(--blur)); /*滤镜效果调用*/
        width: 50%;
        height: 50%;
    }

    .hl {
        color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: skyblue;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
        const suffix = this.dataset.sizing || '';//获取suffix为单位px。当无单位时则为空
        document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
    }
    //监听鼠标实践，更改input值以此更改css变量
    inputs.forEach(input => input.addEventListener('change',handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));
    
    </script>

</body>
</html>
